# ConfAutomation

./: README.md  behave.ini  deviceList.json  device_ports.json  requirements.txt  run  runner.py
features/: android1_movies.feature  environment.py  movies.feature
features/steps/: common_steps.py  movies_steps.py
java/: pom.xml
java/allure-results/: 00555a7d-4b7f-4185-b1dc-6b66a354b957-container.json  00c22dd4-15f9-4a40-b201-22c6d1fea44f-container.json  0134c79b-c24b-40e7-ab39-63bdb7112df1-container.json  0144694d-37c6-4684-837a-5666ac813610-container.json  016d2756-b076-48c5-8b4c-1577c855d765-container.json  01939cce-c017-4ef9-ab50-912a194874e0-result.json  0282271f-e338-4758-a89b-c321172a2be3-result.json  02d1d73a-b426-4d4b-b428-843109226a23-result.json  0351c858-587c-409e-8873-5eef27d59017-result.json  03634136-5fa0-431e-b959-8b2b03040b2a-container.json  048d6d23-c09a-44e1-9fc6-069c0066bb0e-container.json  04cda34d-0a69-4183-99a0-d4165ee070ac-container.json  05ac5ce4-efee-4039-90b8-27d5990a4f9c-result.json  05b9831e-9f9e-4119-a46c-46f920b67c60-result.json  05d2ebaf-4707-4c1b-b6c3-09ccfa130d51-result.json  05dd80c9-7521-4eb3-a888-42530ba5f6be-result.json  06582193-dc00-41f5-8c94-cc5f0c49d947-result.json  06c93b2c-be7a-4d75-bc37-988384229807-result.json  0711eeb8-32f6-456b-afee-ff14505b0776-container.json  0780e8a9-802b-4909-bc9d-fabaf4eeac81-container.json  0781de5c-c9cb-4962-85d7-45ec158000f3-result.json  08919945-3bae-4165-919a-2ad07659bd7c-result.json  0956066a-7fb7-4b73-8371-f1cc4e5ded49-result.json  0a4de834-97bb-4f98-8763-2d48fd08bfc7-attachment.xml  0ab313ad-13a9-4b66-b530-4042d8f64ed6-result.json  0b435e01-a73b-47e3-aacc-ffbeabea5d96-container.json  0b503262-678f-4754-b85b-c095f67b53c2-container.json  0b99c203-856a-4e63-9456-3f45e5b76c4b-container.json  0bc4a9f7-ae22-42b7-9eeb-7e02bd5f1602-result.json  0c61f6b3-b2bb-4be4-99fa-65335bbfb2ee-container.json  0ca51049-4b1f-4595-9864-a29f41dc26ca-result.json  0dcb26b7-8ec1-4b7b-bfd2-cd3b4087e8d5-result.json  0df65fe2-4549-4c15-bdab-243ad89d9085-container.json  0e0c9b15-4f06-44fd-851c-7e415c87e9b6-result.json  0e5011f0-072a-4770-8f3c-a4c4fcf99247-result.json  0ea01542-77a3-4520-9aec-ea6e9c688293-result.json  0efe65eb-2ea8-4675-8cc9-b2fe1852cddc-result.json  0fbadf67-657f-4db1-9e31-24545280bd47-container.json  10128f7a-6ce9-4af4-8890-808b19276b8b-result.json  1038ab41-f3c0-40de-adba-e5cce05e42e9-result.json  (+486 more)
java/src/main/java/com/confautomation/common/: Base.java
java/src/main/java/com/confautomation/hooks/: TestHooks.java
java/src/main/java/com/confautomation/locators/: CommonLocators.java  LocatorRepository.java
java/src/main/java/com/confautomation/pages/: MoviesPage.java
java/src/main/java/com/confautomation/runner/: AdbUtils.java  AppiumServerManager.java  ParallelRunner.java
java/src/main/java/com/confautomation/steps/: CommonSteps.java  KeySteps.java  MoviesSteps.java
java/src/main/java/com/confautomation/support/: AppiumDriverFactory.java  DriverManager.java  JsonUtils.java
java/src/main/resources/features/: movies.feature
pages/: android1_movies_page.py  movies_pages.py
